<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd5e2c0a-2046-41d4-8af8-771e3859ba8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://203.122.8.201/BPASConnectService/BPASConnectService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1aad7314-9c3d-4629-af88-9ef841192cfa" SourceId="1" SourceUrl="http://203.122.8.201/BPASConnectService/BPASConnectService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f1008031-c7d0-4465-849c-5677d5a862b4" SourceId="1" SourceUrl="http://203.122.8.201/BPASConnectService/BPASConnectService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c280f520-6b2f-486e-bc0f-8b8c7191c307" SourceId="1" SourceUrl="http://203.122.8.201/BPASConnectService/BPASConnectService.svc/mex" />
    <MetadataFile FileName="SWPIntegrationService.xsd" MetadataType="Schema" ID="068c9770-82bd-494f-a940-1d797b2357c1" SourceId="1" SourceUrl="http://203.122.8.201/BPASConnectService/BPASConnectService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>