<!-- start modal-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <!--<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal with Dynamic Content</h4>
    </div>
    <div class="modal-body">

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>-->
    <!--<div class="modal-header custom-model">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title" id="singleWindowLabel">
            <img src="images/nsws-logo.png" />
            <span>National Single <br>Window System</span>
        </h5>


    </div>
    <div class="modal-body custom-modelbody">
        <p class="text-left"> The <strong class="text-font">National Single Window System</strong> has access to over 100 Central level approvals and State Single Window Systems of 14 States/UTs with one user id and password. </p>
    </div>
    <div class="modal-footer custom-modelfooter">
        <a href="https://www.nsws.gov.in/" class="rmore" target="_blank" title="Click here to get more information on NSWS.">Visit Website</a>
    </div>-->
    <div class="modal-body p-0">
       
        <button href="#" class="modal-dismiss crossBtn">X</button>
        <a class="m-0 " href="https://www.nsws.gov.in/" target="_blank">
            <img class="img-fluid" src="images/banner_nsws.png" alt="go-swift">

        </a>
    </div>

</body>
</html>
<style>
    .modal-dialog {
        margin-top: 16%;
        align-items: center !important;
        display: flex;
        flex-direction: column;
    }
    

        a.rmore {
            background: #ed1118;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .dcard button:hover, a:hover {
            opacity: 1 !important;
        }

        .crossBtn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            /* border: 1px solid #000; */
            padding: 5px 10px;
            /* border-radius: 50%; */
            /* background: #0f2742; */
            color: #ffffff;
            font-size: 22px;
            background: no-repeat;
            border: none;
        }
</style>
<!--end modal-->
