<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template1.master.cs" Inherits="Template1" %>

<html>
<head id="Head1" runat="server">
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   




<link href="css/font-awesome.min.css" rel="stylesheet">




<script src="<%=ConfigurationManager.AppSettings["AppUrl"]%>js/jquery.js"></script>
<script src="<%=ConfigurationManager.AppSettings["AppUrl"]%>js/bootstrap.min.js"></script>
<script src="<%=ConfigurationManager.AppSettings["AppUrl"]%>js/new.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="<%=ConfigurationManager.AppSettings["AppUrl"]%>css/customstyle.css" rel="stylesheet"/>

<script src="https://code.jquery.com/jquery-1.4.1.min.js" integrity="sha256-LOx49zn73f7YUs15NNJTDnzEyPFLOGc7A7pfuICtTMc=" crossorigin="anonymous"></script>


<script src="<%=ConfigurationManager.AppSettings["AppUrl"]%>js/jQuery.alert.js" type="text/javascript" ></script>
<link href="<%=ConfigurationManager.AppSettings["AppUrl"]%>css/jQuery.alert.css" rel="stylesheet" type="text/css" media="screen" />
<script src="<%=ConfigurationManager.AppSettings["AppUrl"]%>js/WebValidation.js" type="text/javascript"></script>
 <link href="<%=ConfigurationManager.AppSettings["AppUrl"]%>css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
           <!--Section for Header Menu-->

           
<section class="topbar">
    <div class="container">
    <div class="row"  id ="HdrMenus" runat="server">     
       <%-- <div class="helpline">
            <i class="fa fa-phone"></i><h3>Toll Free Helpline - <span>1800 345 7157</span><small>(Timing 10.00 AM to 6.00 PM on working days)</small></h3>
            <h4><i class="fa fa-envelope"></i>support[dot]investodisha[at]nic[dot]in</h4>
        </div>
        
        <ul>
            <li><a class="scrdr" href="http://www.nvda-project.org/" target="_blank"><i class="fa fa-fax"></i></a></li>
            <li><a href="#" class="font-plus">T+</a></li>
            <li><a href="#" class="font-normal active">T</a></li>
            <li><a href="#" class="font-minus">T-</a></li>
            <li><a href="#">Walkthrough Videos</a></li>
            <li><a href="#">User Manual</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>--%>
        </div>
    </div>
</section>


<%--<%=ConfigurationManager.AppSettings["AppUrl"]%>--%>
<section class="header">
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
            <h1 class="logo">
               <img src="<%=ConfigurationManager.AppSettings["AppUrl"]%>images/govtlogo.png" />
               <img src="<%=ConfigurationManager.AppSettings["AppUrl"]%>images/gologo.png" />
            </h1>
        </div>
        <div class="col-sm-6">
            <div class="searchbar">
                <div class="input-group">
                    <input type="text" class="form-control" name="email" placeholder="Search Term">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                  </div>
            </div>
        </div>
        </div>
    </div>
</section>



<section class="menubar">
    <div class="container">
   <div class="row">     
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
     </div>
    <div class="collapse navbar-collapse" runat="server" id="myNavbar">
      
      
    </div>

    <ul class="implinks">
        <li>
            <a href="inestorlogin.aspx"><i class="fa fa-sign-in"></i><label>Login</label></a>
          
        </li>
        
       </ul>

       <div class="clearfix"></div>
</nav>
       </div>



    </div>
</section>


           <!--End Header-->
    <div class="container wrapper">
        
        <div class="navigatorheader-div aboutheadernav">
            <div class="col-sm-12">
                <ul class="breadcrumb">
                    <li><a href="Default.aspx" title="Home page"><i class="fa fa-home"></i></a></li>
                    <li>
                        <asp:Label ID="lblBrdcmb1" runat="server" Text=""></asp:Label></li></ul>
            </div>
            <div class="clearfix">
            </div>
        </div>
        <div class="content-form-section">
            <div class="col-sm-12">
                <div class="aboutcontent-sec">
                    <h3>
                        <asp:Label ID="lblBrd2" runat="server" Text=""></asp:Label></h3>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                </div>
            </div>
        
            <div class="clearfix">
            </div>
        </div>
    </div>
    <section class="gofootmenu">
    <div class="container" id="divFooterId" runat="server">
      <%--  <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Statement</a></li>
        </ul>--%>
    </div>
</section>
<section class="gofooter">
    <div class="container">
        <div class="col-sm-7">
            <p>Copyright &copy; 2018 Invest Odisha, All Rights Reserved.<a href="#">Term of Use</a><a href="#">Rate this Website</a></p>
        </div>
        <div class="col-sm-5">
           <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
        </div>
    </div>
</section>
    </form>
</body>
</html>
