<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="189b377c-1e2a-4015-9d77-bbaeaf7b46b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.9/INDUSTRYDW/DWHService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DWHService.xsd" MetadataType="Schema" ID="49c6d275-7fab-4ac0-8b78-e9d407037535" SourceId="1" SourceUrl="http://192.168.10.9/INDUSTRYDW/DWHService.svc?xsd=xsd1" />
    <MetadataFile FileName="DWHService.disco" MetadataType="Disco" ID="1338a6e7-fa93-4c7e-b6e8-1d8bb138c972" SourceId="1" SourceUrl="http://192.168.10.9/INDUSTRYDW/DWHService.svc?disco" />
    <MetadataFile FileName="DWHService1.xsd" MetadataType="Schema" ID="9f56f9d6-2fb4-4b65-9f34-4fd7e69aa193" SourceId="1" SourceUrl="http://192.168.10.9/INDUSTRYDW/DWHService.svc?xsd=xsd2" />
    <MetadataFile FileName="DWHServiceHost.wsdl" MetadataType="Wsdl" ID="957cb390-896e-41d9-acf4-4f20dfa75305" SourceId="1" SourceUrl="http://192.168.10.9/INDUSTRYDW/DWHService.svc?wsdl" />
    <MetadataFile FileName="DWHService2.xsd" MetadataType="Schema" ID="f648f8ac-4123-4840-91d9-4125ad5b566b" SourceId="1" SourceUrl="http://192.168.10.9/INDUSTRYDW/DWHService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>