<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="617031b2-aa81-4d19-9e0e-ebab3ce1cf16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://117.247.252.241/swp_service/TradeServiceCheckStatus.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradeCheckStatus.wsdl" MetadataType="Wsdl" ID="bf68675e-d407-46de-9019-5da6842434ff" SourceId="1" SourceUrl="http://117.247.252.241/SWP_Service/TradeServiceCheckStatus.svc?wsdl" />
    <MetadataFile FileName="TradeServiceCheckStatus.xsd" MetadataType="Schema" ID="47e8ecef-0b31-4dcf-9d13-248ae75bc4c4" SourceId="1" SourceUrl="http://117.247.252.241/SWP_Service/TradeServiceCheckStatus.svc?xsd=xsd0" />
    <MetadataFile FileName="TradeServiceCheckStatus.disco" MetadataType="Disco" ID="f9743e55-7667-4a9f-928d-42731009361f" SourceId="1" SourceUrl="http://117.247.252.241/SWP_Service/TradeServiceCheckStatus.svc?disco" />
    <MetadataFile FileName="TradeServiceCheckStatus1.xsd" MetadataType="Schema" ID="fac33e3b-7ec4-4a33-8017-50ca993389fd" SourceId="1" SourceUrl="http://117.247.252.241/SWP_Service/TradeServiceCheckStatus.svc?xsd=xsd2" />
    <MetadataFile FileName="TradeServiceCheckStatus2.xsd" MetadataType="Schema" ID="fc3d6726-2797-4cbc-ac50-44239018901d" SourceId="1" SourceUrl="http://117.247.252.241/SWP_Service/TradeServiceCheckStatus.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>