<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="AdminConsole.aspx.cs" Inherits="Admin.Menu_Manage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html">
    <style>
        BODY
        {
            scrollbar-face-color: #ffffff;
            scrollbar-arrow-color: gray;
            scrollbar-track-color: #eeeeee;
            scrollbar-darkshadow-color: #ffffff;
        }
    </style>
    <title>Admin'S Ipicol Portal</title>
    <link type="text/css" rel="stylesheet" href="../style/default.css" />
</head>
<frameset framespacing="0" frameborder="NO" border="0" rows="70,*,30">
<frame src="AdminConsoleHeader.aspx" scrolling="no">

 <frameset framespacing="0" frameborder="NO" border="0" cols="200,*">

 

<frame  src="MyMenu.aspx?frame=<%=Request.QueryString["frame"]%>" name="MenuFrame" noresize>

<frame   src="../../<%=Request.QueryString["frame"] %>" name="mainFrame"></frameset>


  <frame src="AdminConsoleFooter.aspx">
</frameset>
<noframes>
</noframes>
</html>
