<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1296ebcb-2c90-45f8-af09-65e36df05eac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://117.239.112.221/HTTP_PUBLIC/GoSwift/AESEncryptDecrypt.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AESEncryptDecrypt.disco" MetadataType="Disco" ID="883d072d-2d08-46d6-8108-b5b03d6b7da0" SourceId="1" SourceUrl="http://117.239.112.221/HTTP_PUBLIC/GoSwift/AESEncryptDecrypt.asmx?disco" />
    <MetadataFile FileName="AESEncryptDecrypt.wsdl" MetadataType="Wsdl" ID="e0357a17-e872-4ad7-b3e7-7399640d5393" SourceId="1" SourceUrl="http://117.239.112.221/HTTP_PUBLIC/GoSwift/AESEncryptDecrypt.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>