<%@ Control Language="C#" AutoEventWireup="true" CodeFile="doctype.ascx.cs" Inherits="Application_includes_doctype" %>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content="Industries Department of the Government of Odisha has developed an online Single Window portal, GO SWIFT i.e. Government of Odisha – Single Window for Investor Facilitation & Tracking, to promote a conducive business environment through transparency and time-bound clearances ."/>
<meta name="author" content="IPICOL"/>
<meta name="keywords" content="GoSwift,Invest, Odisha, Investor, IPICOl, Industry, Industries, Team Odisha, Indudtrial Invest in Odisha,Single Window Portal ,Invest Odisha"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   
<%--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>

<link rel="stylesheet" href="newcss/bootstrap.min.css">
<%--<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
<link href="newcss/font-awesome.min.css" rel="stylesheet">


<link href="newcss/customstyle.css" rel="stylesheet"/>
<%-- Styles --%>
<%-- Scripts --%>
<%--<script src="js/jquery-1.4.1.js" type="text/javascript"></script>--%>
<script src="newjs/jquery.js"></script>
<script src="newjs/bootstrap.min.js"></script>
<script src="newjs/new.js"></script>
<%-- Scripts --%>
