<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pealwebdoctype.ascx.cs" Inherits="Application_includes_doctype" %>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, user-scalable=no">
<meta name="description" content="Industries Department of the Government of Odisha has developed an online Single Window portal, GO SWIFT i.e. Government of Odisha – Single Window for Investor Facilitation & Tracking, to promote a conducive business environment through transparency and time-bound clearances ."/>
<meta name="author" content="IPICOL"/>
<meta name="keywords" content="GoSwift,Invest, Odisha, Investor, IPICOl, Industry, Industries, Team Odisha, Indudtrial Invest in Odisha,Single Window Portal"/>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<title>Invest Odisha</title>
<%-- Styles --%>


 <%-- Styles --%>
 <%-- Scripts --%>
 <%--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<%--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">--%>

<link href="css/animate.css" rel="stylesheet" type="text/css" />
<%-- Styles --%>
<%-- Scripts --%>
<%--<script src="js/jquery-1.4.1.js" type="text/javascript"></script>--%>
<script src="https://code.jquery.com/jquery-1.4.1.min.js" integrity="sha256-LOx49zn73f7YUs15NNJTDnzEyPFLOGc7A7pfuICtTMc=" crossorigin="anonymous"></script>
<script src="../js/jQuery.alert.js" type="text/javascript" ></script>
<link href="../css/jQuery.alert.css" rel="stylesheet" type="text/css" media="screen" />
<script src="../js/WebValidation.js" type="text/javascript" ></script>

