<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TitleHeader.ascx.cs" Inherits="Include_TitleHeader" %>
<header class="main-header">

        <!-- Logo -->
        <a href="#" class="logo"><img src="../images/ICDS_logoN.png" alt="BGRF" title="BGRF"></a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <div class="navbar-custom-menu">
           
          </div>
          </div>
        </nav>
      </header>